LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# indicates a comment line
# Find minimum energy fcc configuration

####################### Initialize Simulation ######################

units metal
dimension 3
boundary p p p
atom_style atomic

variable    a equal 2.8

variable side_dimension equal 10
###################### variable setting ########################################
           # define the variable k and k will (Incremental ) change upto 20

###################### fcc simulation cell setting ##########################

lattice        bcc $a orient x 1 0 0 orient y 0 1 0 orient z 0 0 1 #specifies what type of lattice is used (fcc, bcc, hcp, etc.) and the number following this specifies the lattice constant
lattice        bcc 2.8 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1 
Lattice spacing in x,y,z = 2.8 2.8 2.8

region simbox block 0 ${side_dimension} 0 ${side_dimension} 0 ${side_dimension} units lattice
region simbox block 0 10 0 ${side_dimension} 0 ${side_dimension} units lattice
region simbox block 0 10 0 10 0 ${side_dimension} units lattice
region simbox block 0 10 0 10 0 10 units lattice
create_box    1 simbox
Created orthogonal box = (0 0 0) to (28 28 28)
  1 by 1 by 1 MPI processor grid
create_atoms 1 region simbox
Created 2000 atoms
  using lattice units in orthogonal box = (0 0 0) to (28 28 28)
  create_atoms CPU = 0.001 seconds

###################### Define Interatomic Potential ######################

pair_style eam/alloy
pair_coeff * * /home/labuser/snap/snapd-desktop-integration/current/potential_files/FeCuNi-with-ZBL.eam.alloy.setfl Fe
neighbor 2.0 bin
reset_timestep 0

####################### calculated properties SETTINGS ######################

#Define computation of quantities defined on a group of atoms
compute eng all pe/atom 	# a variable named 'eng' is defined to store the potential energy for each atom
compute eatoms all reduce sum c_eng  #a variable named 'eatoms' is defined to store the sum of all 'eng' values
				#c_eng access the eng defined in the first compute command

####################### thermal properties output on screen ######################

fix 1 all box/relax iso	0.0 vmax 0.001
thermo 10		        #'thermo' specifies the output during minimization at every 10 steps
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms   #'thermo_style' specifies what type of output is shown to screen eg: pe : potential energy;lx,ly,lz : simulation cell dimensions; press : pressure etc..


# Use cfg for visuvalization

dump 1 all custom 10 dump.dat mass type xs ys zs

min_style cg
minimize 1e-10 1e-10 5000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6
  ghost atom cutoff = 7.6
  binsize = 3.8, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Dump 1 includes no atom IDs and is not sorted by ID. This may complicate post-processing tasks or visualization (src/dump.cpp:219)
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 5.19 | 5.19 | 5.19 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz          c_eatoms   
         0  -8201.0421      28             28             28             107691.11      107691.11      107691.11      107691.11     -8201.0421    
        10  -8234.1786      28.28          28.28          28.28          52338.981      52338.981      52338.981      52338.981     -8234.1786    
        20  -8244.8702      28.553252      28.553252      28.553252     -1.4074283     -1.4074283     -1.4074283     -1.4074283     -8244.8702    
        21  -8244.8702      28.553244      28.553244      28.553244     -0.0014419181  -0.0014419181  -0.001441918   -0.0014419181  -8244.8702    
Loop time of 0.0930285 on 1 procs for 21 steps with 2000 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -8201.04210484892  -8244.87020088873  -8244.87020090934
  Force two-norm initial, final = 4426.5445 6.163401e-05
  Force max component initial, final = 4426.5445 6.163401e-05
  Final line search alpha, max atom move = 0.016622397 1.024505e-06
  Iterations, force evaluations = 21 23

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.083669   | 0.083669   | 0.083669   |   0.0 | 89.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00047939 | 0.00047939 | 0.00047939 |   0.0 |  0.52
Output  | 0.0041595  | 0.0041595  | 0.0041595  |   0.0 |  4.47
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00472    |            |       |  5.07

Nlocal:           2000 ave        2000 max        2000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5471 ave        5471 max        5471 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         168000 ave      168000 max      168000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 168000
Ave neighs/atom = 84
Neighbor list builds = 0
Dangerous builds = 0
variable teng equal "c_eatoms"
variable natoms equal "count(all)"
variable ecoh equal "v_teng/v_natoms"
variable length equal "lx/10"
variable dim equal "lx"
print "cohesive energy ${ecoh}"
cohesive energy -4.12243510045187
print "lp equals ${length}"
lp equals 2.85532440203659
Total wall time: 0:00:00
