LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# indicates a comment line
# Find minimum energy fcc configuration

####################### Initialize Simulation ######################

units metal
dimension 3
boundary p p p
atom_style atomic

variable    a equal 3.6

variable side_dimension equal 10
###################### variable setting ########################################
           # define the variable k and k will (Incremental ) change upto 20

###################### fcc simulation cell setting ##########################

lattice        fcc $a orient x 1 0 0 orient y 0 1 0 orient z 0 0 1 #specifies what type of lattice is used (fcc, bcc, hcp, etc.) and the number following this specifies the lattice constant
lattice        fcc 3.6 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1 
Lattice spacing in x,y,z = 3.6 3.6 3.6

region simbox block 0 ${side_dimension} 0 ${side_dimension} 0 ${side_dimension} units lattice
region simbox block 0 10 0 ${side_dimension} 0 ${side_dimension} units lattice
region simbox block 0 10 0 10 0 ${side_dimension} units lattice
region simbox block 0 10 0 10 0 10 units lattice
create_box    1 simbox
Created orthogonal box = (0 0 0) to (36 36 36)
  1 by 1 by 1 MPI processor grid
create_atoms 1 region simbox
Created 4000 atoms
  using lattice units in orthogonal box = (0 0 0) to (36 36 36)
  create_atoms CPU = 0.001 seconds

###################### Define Interatomic Potential ######################

pair_style eam/alloy
pair_coeff * * /home/labuser/snap/snapd-desktop-integration/current/potential_files/FeCuNi-with-ZBL.eam.alloy.setfl Fe
neighbor 2.0 bin
reset_timestep 0

####################### calculated properties SETTINGS ######################

#Define computation of quantities defined on a group of atoms
compute eng all pe/atom 	# a variable named 'eng' is defined to store the potential energy for each atom
compute eatoms all reduce sum c_eng  #a variable named 'eatoms' is defined to store the sum of all 'eng' values
				#c_eng access the eng defined in the first compute command

####################### thermal properties output on screen ######################

fix 1 all box/relax iso	0.0 vmax 0.001
thermo 10		        #'thermo' specifies the output during minimization at every 10 steps
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms   #'thermo_style' specifies what type of output is shown to screen eg: pe : potential energy;lx,ly,lz : simulation cell dimensions; press : pressure etc..


# Use cfg for visuvalization

dump 1 all custom 10 dump.dat mass type xs ys zs

min_style cg
minimize 1e-10 1e-10 5000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6
  ghost atom cutoff = 7.6
  binsize = 3.8, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Dump 1 includes no atom IDs and is not sorted by ID. This may complicate post-processing tasks or visualization (src/dump.cpp:219)
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 5.712 | 5.712 | 5.712 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz          c_eatoms   
         0  -15986.08       36             36             36             34554.863      34554.863      34554.863      34554.863     -15986.08     
        10  -16005.364      36.36          36.36          36.36          10650.856      10650.856      10650.856      10650.856     -16005.364    
        18  -16008.178      36.583645      36.583645      36.583645     -0.15187141    -0.15187141    -0.15187141    -0.15187141    -16008.178    
Loop time of 0.15817 on 1 procs for 18 steps with 4000 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -15986.0799364899  -16008.1783715528  -16008.1783730446
  Force two-norm initial, final = 3018.753 0.01370135
  Force max component initial, final = 3018.753 0.01370135
  Final line search alpha, max atom move = 0.0016181718 2.2171138e-05
  Iterations, force evaluations = 18 20

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13789    | 0.13789    | 0.13789    |   0.0 | 87.18
Neigh   | 0.0069969  | 0.0069969  | 0.0069969  |   0.0 |  4.42
Comm    | 0.00072457 | 0.00072457 | 0.00072457 |   0.0 |  0.46
Output  | 0.0041733  | 0.0041733  | 0.0041733  |   0.0 |  2.64
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.008383   |            |       |  5.30

Nlocal:           4000 ave        4000 max        4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8195 ave        8195 max        8195 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         280000 ave      280000 max      280000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 280000
Ave neighs/atom = 70
Neighbor list builds = 1
Dangerous builds = 0
variable teng equal "c_eatoms"
variable natoms equal "count(all)"
variable ecoh equal "v_teng/v_natoms"
variable length equal "lx/10"
variable dim equal "lx"
print "cohesive energy ${ecoh}"
cohesive energy -4.00204459324558
print "lp equals ${length}"
lp equals 3.65836447281648
Total wall time: 0:00:00
