LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# indicates a comment line
# Find minimum energy fcc configuration

####################### Initialize Simulation ######################

units metal
dimension 3
boundary p p p
atom_style atomic

read_data data_50.txt
Reading data file ...
  orthogonal box = (0 0 0) to (30.46216 26.381005 223.85025)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  15552 atoms
  read_data CPU = 0.042 seconds

###################### Define Interatomic Potential ######################

pair_style eam/alloy
pair_coeff * * /home/labuser/snap/snapd-desktop-integration/current/potential_files/FeNiCrCoTi-heamix.setfl.setfl Ni Fe
neighbor 2.0 bin
reset_timestep 0

####################### calculated properties SETTINGS ######################

#Define computation of quantities defined on a group of atoms
compute eng all pe/atom 	# a variable named 'eng' is defined to store the potential energy for each atom
compute eatoms all reduce sum c_eng  #a variable named 'eatoms' is defined to store the sum of all 'eng' values
				#c_eng access the eng defined in the first compute command

####################### thermal properties output on screen ######################

fix 1 all box/relax iso	0.0 vmax 0.001
thermo 10		        #'thermo' specifies the output during minimization at every 10 steps
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms   #'thermo_style' specifies what type of output is shown to screen eg: pe : potential energy;lx,ly,lz : simulation cell dimensions; press : pressure etc..


# Use cfg for visuvalization

dump 1 all custom 10 dump.dat mass type xs ys zs

min_style cg
minimize 1e-10 1e-10 5000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.8
  ghost atom cutoff = 7.8
  binsize = 3.9, bins = 8 7 58
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Dump 1 includes no atom IDs and is not sorted by ID. This may complicate post-processing tasks or visualization (src/dump.cpp:219)
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 18.44 | 18.44 | 18.44 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz          c_eatoms   
         0  -68573.581      30.46216       26.381005      223.85025     -79283.613     -79293.997     -79255.018     -79301.823     -68573.581    
        10  -68757.789      30.157539      26.117194      221.61174     -29115.413     -29113.364     -29099.791     -29133.084     -68757.789    
        20  -68787.338      30.017654      25.996051      220.58381     -3.6604677      11.243554      4.1809701     -26.405928     -68787.338    
        30  -68789.139      30.016029      25.994644      220.57186      0.037357011    15.041457      7.4485185     -22.377905     -68789.139    
        40  -68789.347      30.016726      25.995247      220.57699      0.46400685     16.49882       10.042895     -25.149695     -68789.347    
        50  -68789.387      30.016663      25.995193      220.57652      0.16807725     16.209702      9.6137984     -25.319269     -68789.387    
Loop time of 3.79223 on 1 procs for 50 steps with 15552 atoms

99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -68573.5810579093  -68789.3872838366  -68789.3872848404
  Force two-norm initial, final = 26705.705 0.39568684
  Force max component initial, final = 26705.698 0.054970901
  Final line search alpha, max atom move = 0.00050713649 2.787775e-05
  Iterations, force evaluations = 50 84

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.5322     | 3.5322     | 3.5322     |   0.0 | 93.14
Neigh   | 0.11259    | 0.11259    | 0.11259    |   0.0 |  2.97
Comm    | 0.010222   | 0.010222   | 0.010222   |   0.0 |  0.27
Output  | 0.063709   | 0.063709   | 0.063709   |   0.0 |  1.68
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.07352    |            |       |  1.94

Nlocal:          15552 ave       15552 max       15552 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          24889 ave       24889 max       24889 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.36858e+06 ave 1.36858e+06 max 1.36858e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1368576
Ave neighs/atom = 88
Neighbor list builds = 3
Dangerous builds = 0
variable teng equal "c_eatoms"
variable natoms equal "count(all)"
variable ecoh equal "v_teng/v_natoms"
variable lengthx equal "lx/6"
variable lengthy equal "ly/3"
variable lengthz equal "lz/36"
variable dim equal "lx"
print "cohesive energy ${ecoh}"
cohesive energy -4.42318591080516
print "x_length equals ${lengthx}"
x_length equals 5.00277712972279
print "y_length equals ${lengthy}"
y_length equals 8.66506416762346
print "z_length equals ${lengthz}"
z_length equals 6.12712563234311

variable lp equal ${lengthx}/sqrt(2)
variable lp equal 5.00277712972279/sqrt(2)
print "lattice parameter equals ${lp}"
lattice parameter equals 3.53749763319196
Total wall time: 0:00:03
