LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# indicates a comment line
# Find minimum energy fcc configuration

####################### Initialize Simulation ######################

units metal
dimension 3
boundary p p p
atom_style atomic

read_data data_50.txt
Reading data file ...
  orthogonal box = (0 0 0) to (30.46216 26.381005 223.85025)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  15552 atoms
  read_data CPU = 0.041 seconds

###################### Define Interatomic Potential ######################

pair_style eam/alloy
pair_coeff * * /home/labuser/snap/snapd-desktop-integration/current/potential_files/FeNiCr_Foster_Sills.setfl Ni Fe
Reading eam/alloy potential file /home/labuser/snap/snapd-desktop-integration/current/potential_files/FeNiCr_Foster_Sills.setfl with DATE: 2019-01-05
neighbor 2.0 bin
reset_timestep 0

####################### calculated properties SETTINGS ######################

#Define computation of quantities defined on a group of atoms
compute eng all pe/atom 	# a variable named 'eng' is defined to store the potential energy for each atom
compute eatoms all reduce sum c_eng  #a variable named 'eatoms' is defined to store the sum of all 'eng' values
				#c_eng access the eng defined in the first compute command

####################### thermal properties output on screen ######################

fix 1 all box/relax iso	0.0 vmax 0.001
thermo 10		        #'thermo' specifies the output during minimization at every 10 steps
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms   #'thermo_style' specifies what type of output is shown to screen eg: pe : potential energy;lx,ly,lz : simulation cell dimensions; press : pressure etc..


# Use cfg for visuvalization

dump 1 all custom 10 dump.dat mass type xs ys zs

min_style cg
minimize 1e-10 1e-10 5000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.709524
  ghost atom cutoff = 7.709524
  binsize = 3.854762, bins = 8 7 59
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Dump 1 includes no atom IDs and is not sorted by ID. This may complicate post-processing tasks or visualization (src/dump.cpp:219)
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 18.44 | 18.44 | 18.44 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz          c_eatoms   
         0  -67572.307      30.46216       26.381005      223.85025      13895.279      13638.993      13985.508      14061.336     -67572.307    
        10  -67611.704      30.560208      26.465916      224.57075     -3827.1325     -4030.0017     -3752.8037     -3698.5921     -67611.704    
        20  -67617.284      30.538424      26.447051      224.41067     -33.578446     -231.99587      50.577559      80.682972     -67617.284    
        30  -67618.51       30.537515      26.446264      224.40399      0.84766015    -198.96595      85.72058       115.78835     -67618.51     
        39  -67618.999      30.537939      26.446631      224.40711      3.7338109     -194.77104      90.988571      114.9839      -67618.999    
Loop time of 3.2102 on 1 procs for 39 steps with 15552 atoms

99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -67572.3065595267  -67618.9985232696  -67618.9985278804
  Force two-norm initial, final = 4680.5238 2.2523749
  Force max component initial, final = 4680.4517 1.2639529
  Final line search alpha, max atom move = 0.00037124145 0.00046923169
  Iterations, force evaluations = 39 76

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.0868     | 3.0868     | 3.0868     |   0.0 | 96.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0079648  | 0.0079648  | 0.0079648  |   0.0 |  0.25
Output  | 0.049396   | 0.049396   | 0.049396   |   0.0 |  1.54
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.06603    |            |       |  2.06

Nlocal:          15552 ave       15552 max       15552 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          24889 ave       24889 max       24889 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.36858e+06 ave 1.36858e+06 max 1.36858e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1368576
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0
variable teng equal "c_eatoms"
variable natoms equal "count(all)"
variable ecoh equal "v_teng/v_natoms"
variable lengthx equal "lx/6"
variable lengthy equal "ly/3"
variable lengthz equal "lz/36"
variable dim equal "lx"
print "cohesive energy ${ecoh}"
cohesive energy -4.34792943209096
print "x_length equals ${lengthx}"
x_length equals 5.08965653441356
print "y_length equals ${lengthy}"
y_length equals 8.81554371067921
print "z_length equals ${lengthz}"
z_length equals 6.2335307376677

variable lp equal ${lengthx}/sqrt(2)
variable lp equal 5.08965653441356/sqrt(2)
print "lattice parameter equals ${lp}"
lattice parameter equals 3.59893064939425
Total wall time: 0:00:03
