LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# indicates a comment line
# Find minimum energy fcc configuration

####################### Initialize Simulation ######################

units metal
dimension 3
boundary p p p
atom_style atomic

read_data data_50.txt
Reading data file ...
  orthogonal box = (0 0 0) to (30.46216 26.381005 223.85025)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  15552 atoms
  read_data CPU = 0.041 seconds

###################### Define Interatomic Potential ######################

pair_style eam/alloy
pair_coeff * * /home/labuser/snap/snapd-desktop-integration/current/potential_files/FeNiCrCoCu-with-ZBL.eam.alloy.setfl Ni Fe
neighbor 2.0 bin
reset_timestep 0

####################### calculated properties SETTINGS ######################

#Define computation of quantities defined on a group of atoms
compute eng all pe/atom 	# a variable named 'eng' is defined to store the potential energy for each atom
compute eatoms all reduce sum c_eng  #a variable named 'eatoms' is defined to store the sum of all 'eng' values
				#c_eng access the eng defined in the first compute command

####################### thermal properties output on screen ######################

fix 1 all box/relax iso	0.0 vmax 0.001
thermo 10		        #'thermo' specifies the output during minimization at every 10 steps
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms   #'thermo_style' specifies what type of output is shown to screen eg: pe : potential energy;lx,ly,lz : simulation cell dimensions; press : pressure etc..


# Use cfg for visuvalization

dump 1 all custom 10 dump.dat mass type xs ys zs

min_style cg
minimize 1e-10 1e-10 5000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.80375
  ghost atom cutoff = 7.80375
  binsize = 3.901875, bins = 8 7 58
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Dump 1 includes no atom IDs and is not sorted by ID. This may complicate post-processing tasks or visualization (src/dump.cpp:219)
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 18.44 | 18.44 | 18.44 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz          c_eatoms   
         0  -68573.581      30.46216       26.381005      223.85025     -79283.443     -79293.827     -79254.847     -79301.654     -68573.581    
        10  -68757.789      30.157539      26.117194      221.61174     -29114.999     -29112.95      -29099.377     -29132.668     -68757.789    
        20  -68787.338      30.017666      25.996061      220.5839      -8.0871955      6.8118268     -0.24434867    -30.829065     -68787.338    
        30  -68788.938      30.016675      25.995203      220.57661      0.70145617     16.084849      9.0022901     -22.982771     -68788.938    
        38  -68789.178      30.016199      25.994791      220.57311      4.4396532      19.5503        12.231851     -18.463191     -68789.178    
Loop time of 2.73737 on 1 procs for 38 steps with 15552 atoms

99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -68573.5810037875  -68789.1784263529  -68789.1784279734
  Force two-norm initial, final = 26705.648 1.9404987
  Force max component initial, final = 26705.641 1.4519764
  Final line search alpha, max atom move = 0.00089311973 0.0012967887
  Iterations, force evaluations = 38 60

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5115     | 2.5115     | 2.5115     |   0.0 | 91.75
Neigh   | 0.11145    | 0.11145    | 0.11145    |   0.0 |  4.07
Comm    | 0.0074993  | 0.0074993  | 0.0074993  |   0.0 |  0.27
Output  | 0.047456   | 0.047456   | 0.047456   |   0.0 |  1.73
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.05946    |            |       |  2.17

Nlocal:          15552 ave       15552 max       15552 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          24889 ave       24889 max       24889 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.36858e+06 ave 1.36858e+06 max 1.36858e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1368576
Ave neighs/atom = 88
Neighbor list builds = 3
Dangerous builds = 0
variable teng equal "c_eatoms"
variable natoms equal "count(all)"
variable ecoh equal "v_teng/v_natoms"
variable lengthx equal "lx/6"
variable lengthy equal "ly/3"
variable lengthz equal "lz/36"
variable dim equal "lx"
print "cohesive energy ${ecoh}"
cohesive energy -4.42317248122253
print "x_length equals ${lengthx}"
x_length equals 5.00269983246656
print "y_length equals ${lengthy}"
y_length equals 8.66493028484838
print "z_length equals ${lengthz}"
z_length equals 6.12703096292497

variable lp equal ${lengthx}/sqrt(2)
variable lp equal 5.00269983246656/sqrt(2)
print "lattice parameter equals ${lp}"
lattice parameter equals 3.53744297577791
Total wall time: 0:00:02
