LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# indicates a comment line
# Find minimum energy fcc configuration

####################### Initialize Simulation ######################

units metal
dimension 3
boundary p p p
atom_style atomic

read_data data_50.txt
Reading data file ...
  orthogonal box = (0 0 0) to (30.46216 26.381005 223.85025)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  15552 atoms
  read_data CPU = 0.041 seconds

###################### Define Interatomic Potential ######################

pair_style eam/alloy
pair_coeff * * /home/labuser/snap/snapd-desktop-integration/current/potential_files/FeCuNi-with-ZBL.eam.alloy.setfl Ni Fe
neighbor 2.0 bin
reset_timestep 0

####################### calculated properties SETTINGS ######################

#Define computation of quantities defined on a group of atoms
compute eng all pe/atom 	# a variable named 'eng' is defined to store the potential energy for each atom
compute eatoms all reduce sum c_eng  #a variable named 'eatoms' is defined to store the sum of all 'eng' values
				#c_eng access the eng defined in the first compute command

####################### thermal properties output on screen ######################

fix 1 all box/relax iso	0.0 vmax 0.001
thermo 10		        #'thermo' specifies the output during minimization at every 10 steps
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms   #'thermo_style' specifies what type of output is shown to screen eg: pe : potential energy;lx,ly,lz : simulation cell dimensions; press : pressure etc..


# Use cfg for visuvalization

dump 1 all custom 10 dump.dat mass type xs ys zs

min_style cg
minimize 1e-10 1e-10 5000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6
  ghost atom cutoff = 7.6
  binsize = 3.8, bins = 9 7 59
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Dump 1 includes no atom IDs and is not sorted by ID. This may complicate post-processing tasks or visualization (src/dump.cpp:219)
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 17.6 | 17.6 | 17.6 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz          c_eatoms   
         0  -65200.177      30.46216       26.381005      223.85025     -126675.82     -126474.69     -126549.34     -127003.42     -65200.177    
        10  -65579.525      30.157539      26.117194      221.61174     -99459.01      -99223.737     -99314.754     -99838.538     -65579.525    
        20  -65848.793      29.852917      25.853384      219.37324     -62821.07      -62532.772     -62667.611     -63262.829     -65848.793    
        30  -65965.608      29.548295      25.589574      217.13474     -6141.7897     -5847.3371     -5999.5899     -6578.4421     -65965.608    
        40  -66050.444      29.563907      25.603095      217.24946      2407.9742      2752.2012      2528.4626      1943.2589     -66050.444    
        50  -66064.354      29.600543      25.634822      217.51868     -3722.6845     -3312.7988     -3641.2263     -4214.0286     -66064.354    
        60  -66065.893      29.584437      25.620874      217.40032      189.37858      594.41419      277.84355     -304.12199     -66065.893    
        70  -66066.572      29.586588      25.622737      217.41613      0.10189128     404.36477      91.483385     -495.54248     -66066.572    
        73  -66066.723      29.586417      25.622589      217.41488      7.4751211      410.81446      99.846626     -488.23572     -66066.723    
Loop time of 4.96693 on 1 procs for 73 steps with 15552 atoms

99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -65200.176556899  -66066.7227608533    -66066.72276483
  Force two-norm initial, final = 42669.195 3.2174886
  Force max component initial, final = 42669.172 2.3752104
  Final line search alpha, max atom move = 0.00051694204 0.0012278461
  Iterations, force evaluations = 73 107

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.5262     | 4.5262     | 4.5262     |   0.0 | 91.13
Neigh   | 0.22412    | 0.22412    | 0.22412    |   0.0 |  4.51
Comm    | 0.013381   | 0.013381   | 0.013381   |   0.0 |  0.27
Output  | 0.10901    | 0.10901    | 0.10901    |   0.0 |  2.19
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.09426    |            |       |  1.90

Nlocal:          15552 ave       15552 max       15552 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          24889 ave       24889 max       24889 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.36858e+06 ave 1.36858e+06 max 1.36858e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1368576
Ave neighs/atom = 88
Neighbor list builds = 6
Dangerous builds = 0
variable teng equal "c_eatoms"
variable natoms equal "count(all)"
variable ecoh equal "v_teng/v_natoms"
variable lengthx equal "lx/6"
variable lengthy equal "ly/3"
variable lengthz equal "lz/36"
variable dim equal "lx"
print "cohesive energy ${ecoh}"
cohesive energy -4.24811746173035
print "x_length equals ${lengthx}"
x_length equals 4.93106954051159
print "y_length equals ${lengthy}"
y_length equals 8.54086297982139
print "z_length equals ${lengthz}"
z_length equals 6.03930213021685

variable lp equal ${lengthx}/sqrt(2)
variable lp equal 4.93106954051159/sqrt(2)
print "lattice parameter equals ${lp}"
lattice parameter equals 3.48679271059818
Total wall time: 0:00:05
